@charset "utf-8";
@import "variable.less";

body, html, .msg-container > div{
  height:100%;
}

.msg-container{
  width: 100%;
  height: ~"calc(100% - 100px)";
  padding-left:10px;
  padding-right:10px;
  > *{
    background:@white;
  }
  position: absolute;
  top: 90px;

}
.right-main{
  width: ~"calc(100% - 300px);";
  border: 1px solid @unactive;
  float:left;
  height: 100%;
}

.message-list-wrapper{
  height:100%;
}

.user-list {
  width: 300px;
  float: left;
  border: 1px solid @unactive;
  border-right: 0px;
}
.topbar-left, .topbar-right{

  padding: 15px 20px 5px;
  border-bottom: 1px solid @unactive;
  > *{
    float:left;
  }
}

.ald-dropdown-toggle {
  border: none;
  width: auto;
}


.message-setting{
  a > i{
    font-size: @bigerSize;
  }

}
.show-type {
  margin-left:50px;
  .btn{
    border-width: 1px;
    padding: 4px 14px;
    font-size: @bigSize;
  }
}

.add-room{
  font-size:30px;
}

.recent-list{
  padding: 0px 10px 15px 10px;
}

.user-filter-warpper{
  margin-left: 30px;
  margin-top:15px;
}

input.prefix-input{
  padding: 5px;
  width: 260px;
  height: 40px;
}

.recent-dropdown{
  margin-top:10px;
  a > *{
    color: @dilutedColor;
    font-size: @xlSize;
  }

  a:hover > *{
    color: @baseColor;
  }

}

.room {
  cursor: pointer;
  > * {
    float: left;
  }

  &:hover .chat-icon, &:hover .chart-user-name {
    color: @baseColor;
  }

  &:hover .room-item-operate{
    display: inline-block;
  }

}

.room-info .room-item-operate{
  display:none;
  color: @lightColor;
  &:hover{
    color: @baseColor;
  }
}


.chat-icon{
  margin-right: 10px;
  position: relative;
  width: 40px;
  height: 40px;
  > img{
    width: 40px;
    height: 40px;
    border-radius: 20px;
  }
  > i{
    font-size: 30px;
  }

  .msg-online{
    top: 27px;
    left: 24px;
  }

  .msg-busy{
    top: 27px;
    left: 24px;
    background: #E6A01E;
  }

  .msg-offline{
    top: 27px;
    left: 24px;
    background: @lightColor;
  }

}

.user-list{
  height: 100%;
/*
  height: ~"calc(100% - 80px);";
  */
}

.recent-list{
  height: ~"calc(100% - 160px);";
}
.room-list-wrapper{
  height: 100%;
  margin-right:-11px;
  overflow-y: auto;
}

.room{
  padding-top:7px;
  padding-bottom: 7px;
}

.room-info > div{

  &:not(:first-child){height: 14px;}

  > *{
    display:inline-block;
  }

}

.people-list{
  height: ~"calc(100% - 131px);";
  overflow-y: auto;
  margin: 10px 0 0 15px;
}
.all-room-link{
  i{color: @baseColor;
    font-size: @bigSize;
    vertical-align: middle;
  }
  margin: 15px 0px 15px 15px;
  font-size: @xlSize - 1;
  font-weight: 500;
  display: block;
}

.ig-title{
  display: block;
  color: @dilutedColor;
  margin-top: 10px;
  margin-bottom:10px;
  padding-top:5px;
  padding-bottom:5px;
  font-weight: 600;
}
a.ig-title:hover{
  color: @baseColor;
}

.mark-msgs-link{
  margin-left: 20px;
  display:inline-block;
  color: @dilutedColor;
  i{
    font-size: @bigerSize - 2;
    vertical-align: middle;
  }
  &:hover i{
    color:@baseColor;
  }
}

.ig-view-all{
  font-size: @mSize + 1;
  color: @dilutedColor;

  &:hover{
    text-decoration: underline;
  }
}

.item-group {
  margin-top:20px;
  > ul{
    margin-bottom: 0px;
  }
}

.chart-user-name, .chart-msg-position{
  width:140px;
}

.last-msg-date{
  vertical-align: top;
  font-size: @mSize;
  color: @lightColor;
}
.chart-user-name{
  font-size: @mSize + 1;
}
.chart-msg-position{
  font-size: @mSize;
}
.chart-msg-last{
  font-size: @mSize;
  color: @lightColor;
}

.room-page{
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  > li{
    display:inline-block;
    font-size: @mSize + 1;
  }

  .unactive{
    cursor: default;
    background: rgba(220,220,220,0.2);
  }

}

.page-ctrl{
  background: rgba(180,180,180,0.2);
  border: 1px solid rgba(180,180,180,0.4);
  color: @lightColor;
  cursor: pointer;
  padding: 5px;
  font-size: @xlSize;
  font-weight: bold;
}

.bar-tool{

  margin-bottom: 0px;

  > li{
    display: inline-block;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 5px;
    i {
      padding-left: 5px;
      padding-right:5px;
      font-size: @bigestSize - 2;
      font-weight: 500;
      color: @lightColor;
    }
  }

  .active{
    background: @baseColor;
    border-radius: 50%;
    i{
      color: @white;
      &:hover{
        color: @white;
      }
    }
  }

  .hr{
    border-left: 1px solid @unactive;
    height: 100%;
  }

}

.main-body{
  height: ~"calc(100% - 65px);";
}
.msgs-wrapper{
  height: 100%;
  float:left;
  width: 100%;
}

.msgs-wrapper-min{
  width: ~"calc(100% - 300px);";
  float:left;
  height:100%;
}

.side-panel{
  height: 100%;
  border-left: 1px solid @unactive;
  width: 300px;
  float:left;
  padding: 15px;

  > *{
    height: 100%;
  }

}

.msgs-group{
  height: ~"calc(100% - 90px);";
  overflow-y: auto;
  border-bottom: 1px solid @unactive;
}

.msg-title-name{
  font-weight: bold;
  font-size: @xxlSize;

  i{
    font-weight: normal;
    display:inline-block;
    padding-left:4px;
    cursor: pointer;
  }

}
.msg-title-label{
  font-size: @lSize - 1;
}

.msg-item{
  > * {
    float:left;
  }
}
.msg-user-icon{
  position:relative;
  >img{
    width: 50px;
    height:50px;
    border-radius: 50%;
  }
}

.msg-onlie-status{
  position: absolute;
  height: 17px;
  left: 32px;
  top: 37px;
  width: 17px;
  border-radius: 50%;
  border:2px solid @white;
}

.msg-online{
  .msg-onlie-status;
  background: @baseColor;
}

.msg-busy{
  .msg-onlie-status;
  background: #E6A01E;
}

.msg-offline{
  .msg-onlie-status;
  background: @lightColor;
}


.msg-content{
  width: ~"calc( 100% - 50px);";
}
.msg-user-name{
  margin-left: 30px;
  margin-bottom: 5px;
  font-size: @lSize - 1;
  font-weight:bold;
}
.msg-text-wrapper{
  position:relative;

}

.msg-text-fav{
  position: absolute;
  top: 5px;
  left: 10px;
  display: none;
  cursor:pointer;
  font-size: @lSize;
  color: @lightColor;
  &:hover{
    color: @baseColor;
  }
}

.msg-item{

  margin: 12px 20px 12px 30px;

  &:hover, &:active{
    .msg-text-fav, .msg-item-setting{
      display: inline-block;
    }
  }

}

.msg-item-setting{
  display:none;
  color: @lightColor;
  &:hover{
    color: @baseColor;
  }
}

.msg-item-text{
  font-size: @mSize;
  color: @dilutedColor;
  margin-right: 125px;
  margin-left:30px;
  word-break:break-all;
  word-wrap:break-word;

  p{
    margin-bottom: 0px;
    margin-top: 0px;
    line-height: 150%;
  }

}
.msg-send-time{
  position:absolute;
  right: 14px;
  top: 5px;
  color: @lightColor;
}

.before-time{
  border-bottom: 1px solid @unactive;
  border-top: 1px solid @unactive;
  padding: 7px 10px 7px 30px;
  color: @lightColor;
}

.send-msg-wrapper{
  padding: 15px 20px;
  > *{
    display:inline-block;
  }
  width: 100%;
}

.msg-input-wrapper{

  width: ~"calc(100% - 135px);";

  > * {
    display:inline-block;
  }
  ul > *{
    display:inline-block;
  }

  ul{
    vertical-align: top;
    margin-top: 10px;
  }

  border: 1px solid @unactive;
  border-radius: 4px;

  textarea{
    border:none;
    outline: none;
    vertical-align: top;
    resize:none;
    overflow-y: visible;
    padding:15px 5px 0px;

    width: ~"calc(100% - 100px);";

  }
}

.send-btn{
  padding: 8px 30px;
  color: @lightColor;
  font-weight: bold;
  border: 2px solid @lightColor;
  background: @unactive;

  vertical-align: bottom;

  &:hover, &:active, &:focus:active{
    color: @lightColor;
    border-color: @lightColor;
    background: @unactive;
  }

}

.send-btn-active{
  padding: 8px 30px;
  color: @white;
  background: @baseColor;
  border-color: @baseColor;
  vertical-align:bottom;

  &:hover, &:active, &:hover:active{
    background: darken(@baseColor, 5%);
  }

}

.send-msg-tools a{
  font-size: @xxlSize;
  color: @lightColor;
  font-weight:normal;
  padding-left: 5px;
  padding-right: 5px;
}

.side-title{
  border-bottom: 1px solid @unactive;
  padding-bottom: 0px;
  font-size: @xlSize - 1;
  cursor: pointer;
  margin-bottom:0px;
  i{
    font-size: @bigSize;
    color: @baseColor;
    font-weight:bold;
    vertical-align:top;
  }

  li:hover > i{
    color: @baseColor;
  }

}

.side-title-text{
  color: @dilutedColor;
}
.side-title-text:hover{
  color: @dilutedColor;
}
.side-item-text{
  font-size: @lSize - 1;
  display:inline-block;
  width: 133px;
}

.side-items{
  height: ~"calc(100% - 40px);";
  overflow-y: auto;
}

.side-item{
  border-bottom: 1px solid @unactive;
  padding-bottom: 8px;
  padding-top: 8px;

  &:hover{
    background: #f3f3f3;
  }

  &:hover .side-file-url{
    display: inline-block;
  }
  > * {
    float:left;
  }
}

.side-item:first-child{
  padding-top: 15px;
}

.side-item-icon{
  width: 40px;
  height: 40px;
  margin-right: 15px;
  i{
    font-size: 35px;
    position:relative;
    top:-6px;
    left: 10px;
    color: @baseColor;
  }

}
.side-item-title-warpper{
  width: 195px;
  position:relative;

}


.side-label{
  >*{
    font-size: @mSize;
    color: lighten(@dilutedColor, 10%);
  }
}

.side-file-url{
  color: @baseColor;
  position:relative;
  right: 20px;
  display:none;
}

.side-item-url{
  width: 250px;
  padding-left: 15px;

  .side-item-text{
    width: 200px;
  }

  >*{
    width: 100%;
  }

}

.no-files {
  background: @unactive;
  border: 1px solid #ddd;
  color: @lightColor;
  font-size: @lSize - 1;
  margin: 10px;
  padding: 15px 20px;
}

.side-people{
  .side-title{
    padding-bottom: 10px;
  }
}

.side-p-role{
  position: absolute;
  top: 10px; right: 15px;
}

.side-p-user{
  color: @dilutedColor;
}
.side-p-who{
  color: @lightColor;
  font-size: @mSize;
}

.ald-dropdown-menu .side-userinfo-li:hover{
  border: none;
}
.ald-dropdown-menu .side-userinfo-li{
  border:none;
  padding-left:0px;
  padding-right:0px;
  padding-top:15px;
  padding-bottom:0px;

}
.side-userinfo {
  > * {
    float: left;
  }

  width: 235px;
}

.side-userinfo .text1{
  font-size: @xlSize;
  font-weight: bold;
  color: @lightColor;
}
.side-userinfo .text2{
  font-weight:bold;
  color: @lightColor;
}

.side-p-user-pos{
  background: #dedede;
  color: @lightColor;
  text-align:center;
  padding-top:5px;
  padding-bottom:5px;
  margin-top: 10px;
}

.pop-user-name{
  font-size:14px;
  display:inline-block;
  width: 85px;
  color:#979797;
  font-weight:bold;
}

.pop-user-role{
  color:#979797;
  display:inline-block;
  vertical-align: top;
  font-weight:bold;
  font-size:12px;
}

.side-add-people-wrapper{
  display: block;
}

.side-add-people{
  color: @lightColor;
  margin-left: 30px;
  font-weight: bold;
  i{
    font-weight:bold;
    color: @lightColor;
  }

  &:hover{
    color: @lightColor;
    text-decoration: underline;
  }
}



.add-pp-dlg-header{
  background: @unactive;
  font-size: @xlSize;
  padding: 15px 40px;

  a{
    color: @baseColor;
  }

}

.add-pp-dlg-content {
  padding: 15px 40px;
  input[type='text'] {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  > p{
    font-size: @lSize;
    font-weight:bold;
  }

}

.add-pp-dlg-radio{

  > div{
    float:left;
  }

  input[type='radio']{
    display:none;
  }

  padding: 10px;

  i {
    font-weight: bold;
    font-size: @bigSize;
    color: @baseColor;
  }

  .radio-label{
    margin-left:15px;
    > div:first-child{
      font-weight: bold;
    }

    > div:last-child{
      color: @lightColor;
    }

  }

  &:hover{
    background: @unactive;
  }
}

.add-pp-dlg-ctrl{
  padding: 15px 40px;
  vertical-align: middle;
}
.all-rooms{
  padding: 20px 40px;
  height: ~"calc(100% - 15px);";
  overflow-y: auto;
}

.all-rooms h3{
  font-size: 19px;
  font-weight: 500;
}

.all-rooms .btn-radio-group {
  margin-left: 0px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.all-rooms .btn-radio-group .btn{
  font-size: 16px;
  padding: 10px 20px;
  border: 1px solid @unactive;
}

.all-rooms .btn-radio-group .btn-radio-unactive:hover, .all-rooms .btn-radio-group .btn-radio-active{
  border: @baseColor 1px solid
}

.ar-filter{
  float:right;
  margin-top:30px;
}
.ar-filter input{
  width: 350px;
}

.ar-list thead{
  font-weight:normal;
  font-size: @lSize - 1;
}

.ar-list table tr td{
  padding: 15px;
  padding-right: 0px;
  vertical-align: middle;
}

.ar-list .icon{
  width: 50px;
  text-align:center;
}
.ar-list .icon i{
  font-size:28px;
}
.ar-list .name{
  width: 44%;
}
.ar-list .data{
  width: 35%;
}

.ar-list tr td{
  font-size: @lSize - 1;
}

.ar-list .name *:last-child{
  font-size:12px;
  color: #949494;
}

/***********************************/
.plugins-tabs{
  list-style:none;
  border: 2px solid #ddd;
  padding:0px 40px;
  margin:0px;
  background: white;
}
.plugins-tabs li{
  display:inline-block;
  padding: 10px 20px 6px 20px;
  border-bottom: 4px solid transparent;
  margin-bottom:-2px;
}

.plugins-tabs li:hover, .plugins-tabs .active{
  border-bottom: 4px solid @baseColor;
}

.plugins-tab-content{
  border: 2px solid #ddd;
  border-top: none;
  background: @white;
  padding: 20px 80px;

  .table {
    tr{ border-bottom: 2px #ddd solid; }
    td { color: #444; border-top: none; }
  }

  .label{
    text-align: left;
    display: table-cell;
    padding-left:20px;
    padding-right: 20px;
  }

  .icon{
    text-align: center;
    vertical-align: middle;
    width:100px;
    font-size:40px;
  }

  .label {
    b{ font-size: 14px; }
    p{
      margin-top: 20px;
      color: #999;
    }
  }

  .ctrl{
    text-align: center;
    vertical-align: middle;
  }

  .ctrl .btn{
    padding: 10px 40px;
  }

}





