@charset "utf-8";
@import "variable.less";

.rp-nav-list{
  list-style: none;
  padding: 0px;
  margin:0px;

  li{
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #999999;
  }

  a{
    display:block;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: bold;
  }

  span{
    color: #999999;
    font-size:13px;
  }

}


.rp-title h3 {
  display:inline-block;
  margin-right: 20px;
}

.rp-title .pull-right{
  margin-top:25px;
}

.date-group-wrapper > *{
  float:left;
}

.date-group > span{
  display:inline-block;
  vertical-align:middle;
}
.search-form{
  margin-top:25px;
  margin-bottom: 25px;
}
.select-group{
  margin-top:10px;
  margin-bottom: 10px;
}
.abtn{
  vertical-align: top;
  border-width:2px;
}

.rp-nohead-table th{
  vertical-align: bottom;

}

.rp-nohead-table thead tr th{
  border-bottom: none;
}

.rp-nohead-table tbody{
  border: 1px solid #ddd;
  background: white;
}

.rp-nohead-table .no-data td{
  text-align: center;
  vertical-align: middle;
  height: 150px;
  color:#999;
  font-size: 20px;
}

.rp-total-wrapper{
  width: 300px;
  color: #666;
}

.total-caption{
  font-size: 13px;
  margin-top:10px;
  margin-bottom: 15px;
}
.total-caption b{
  font-size:14px;
}

.rp-total-wrapper .rp-total-row td{
  text-align: right;
  font-size:13px;
  border-top:none;
  border-bottom:1px solid #ccc;
}
.sub-title{
  font-size: 18px;
  color: #666;
  border-bottom: 1px solid #ccc;
  padding-bottom:15px;
  margin-bottom:30px;
}
.rp-note{
  font-size:12px;
  color: @footerFontColor;
}

.form-row:not(:first-child){
  margin-top:40px;
}

.rp-nohead-table{
  font-size:12px;
}
.rp-dropdown{
  display:inline-block;
  margin-right: 15px;
  min-width: 160px;

}
.rp-dropdown ul{
  max-height: 300px;
  overflow-y: auto;
}
.dropdown-toggle{
  position:relative;
  padding: 8px 40px;

}
.dropdown-toggle i:last-child{
  position: absolute;
  right:5px;
}
.apbtn{
  padding: 8px 40px;
}

.cctable-wrapper{
  padding: 20px 40px;
  border: 2px solid #ddd;
}
.table.table tr th:first-child{
  text-align:center;
}
table.table tr td, table.table tr th{
  padding-top:20px;
  padding-bottom: 20px;
}
table.table tr td{
  border-bottom: 1px solid #ddd;
}



