@charset "utf-8";

@import url('variable.less');

body {
    font-family: 'Gotham Book', 'microsoft yahei';
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    /*font-family:'Gotham Medium','Gotham Light','Gotham Book','sans-serif'; */
}

@font-face {
    font-family: 'iconfont';
    src: url('../images/icon/iconfont.eot'); /* IE9*/
    src: url('../images/icon/iconfont.eot?#iefix') format('../images/icon/embedded-opentype'), /* IE6-IE8 */
    url('../images/icon/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../images/icon/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../images/icon/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.page-title {
    font-size: @xxlSize;
    margin-left: 30px;
    padding-bottom: 15px;
    padding-top: 15px;
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: @xlSize;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.lg-icon {
    font-size: (@bigSize - 2);
}

.llg-icon {
    font-size: 35px;
}

/**
	base on bootstrap custom style
**/
.no-lf-padding {
    padding-left: 0px;
}

.no-rt-padding {
    padding-right: 0px;
}

.ald-input {
    height: 35px;
    padding: 6px 12px;
    border: 2px solid @unactive;
    border-radius: 2px;
}

.ald-input:focus, .ald-input:hover {
    border-color: @active;
}

.ald-btn-primary {
    border-radius: 3px;
    font-weight: 600;
    vertical-align: top;
    background: @baseColor;
    border-color: darken(@baseColor, 5%);
}

.ald-btn-primary:active, .ald-btn-primary:active:focus {
    background: darken(@baseColor,10%);
}

.ald-btn-primary:focus, .ald-btn-primary:hover {
    background: darken(@baseColor,5%);
}

.btn-full {
    width: 100%;
    background: @baseColor;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 10px;
    color: @white;
}

.btn-simple {
    color: @baseColor;
    border: 1px solid @unactive;
    background: @white;
}

.btn-simple:active, .btn-simple:focus, .btn-simple:hover {
    color: darken(@baseColor,10%);
    border: 2px solid @baseColor;
    background: @white;
}


.btn-full:hover, .btn-full:focus {
    background: darken(@baseColor, 5%);
    color: @white;
}

.ald-body {
    background: #F9F9F9;
}

a, .ald-link {
    color: @baseColor;
}

.link-underline:focus, .link-underline:hover {
    text-decoration: underline;
}

a:hover, a:focus, .ald-link:hover, .ald-link:focus {
    color: darken(@baseColor,5%);
    text-decoration: none;
}

.icon-active {
    color: @baseColor;
}

.icon-unactive {
    color: @unactive;
}

.icon-link:hover {
    text-decoration: none;
}

.panel-title {
    font-size: (@lSize - 1);
    color: @lightColor;
}

.ald-list-group > li > a {
    font-size: @mSize;
}

.item-link {
    display: block;
    margin: 6px;
    font-size: @mSize;
}

.item-link:hover {
    text-decoration: none;
}

.ald-col-xs-3 {
    width: 20%;
    padding-left: 10px;
    padding-right: 10px;
}

.ald-col-xs-6 {
    width: 60%;
    padding-left: 10px;
    padding-right: 10px;
}

.nothing-box {
    padding: 25px 40px;
    font-size: @bigSize;
    font-weight: 300;
    border: 1px solid @unactive;
    margin-top: 35px;
    margin-bottom: 35px;
    background: @white;
}

.nothing-box-icon {
    font-size: @bigSize;
}

/*
	globe set
*/
.header {
    background: @navBackground;
}

.container {
    width: @pageWidth;
    max-width: @pageWidth;
}

/**
	navi style
**/
.mynav-bar {
    border: none;
    margin-bottom: 0px;
    background: @navBackground;
}

.mynavbar-brand {
    padding-top: 5px;
    padding-bottom: 15px;
}

.nav > li > a {
    padding-bottom: 0px;
    padding-top: 0px;
}

.nav-left-ul > li {
    padding-top: 25px;
    padding-bottom: 25px;
}

.nav-left-ul > li:first-child > a {
    color: @baseColor;
}

.nav-left-ul > li:first-child > a:hover,
.nav-left-ul > li:first-child > a:focus {
    color: @baseColor;
}

.navbar .nav-left-ul > li:not(:first-child) > a:hover,
.navbar .nav-left-ul > li:not(:first-child) > a:focus {
    color: darken(@baseColor, 5%);
}

.nav-right-ul > li {
    padding-top: 20px;
}

.nav-right-ul .nav-right-item {
    padding-top: 25px;
}

.icon-nav {
    font-size: (@bigSize - 2);
    color: #aaaaaa;
}

.header-container {
    width: @pageWidth;
    text-align: left;
    margin: 0px auto;
}

.sub-nav-container {
    width: 100%;
    background: @normalColor;
}

.sub-nav-bar {
    width: @pageWidth;
    background: @normalColor;
}

.sub-nav-bar > li > a {
    color: #eeeeee;
    padding-bottom: 10px;
    padding-top: 10px;
}

.sub-nav-bar > li > a:hover, ul.sub-nav-bar > li > a:focus {
    color: @white;
    background: transparent;
}

.sub-nav-bar .sub-nav-bar-active {
    color: #ffffff;
}

/**end navi style**/

/*分页重写*/
.pagination-layout {
    text-align: right;
}

.pagination-layout li a {
    color: @baseColor;
}

.pagination {
    margin: 0px;
    padding: 0px;
}

.pagination-layout li a:hover, .pagination-layout li .active {
    background: @white;
    color: @baseColor;
    border: 2px solid @baseColor;
}
/* end 分页重写*/


/********自定义组件*********/
//标签样式
//<a class="tag">
//	<span>Google App Engine</span>
//	<i class="iconfont">&#xe61c;</i>
//</a>
.tag {
    font-size: @smSize;
    display: inline-block;
    background: @unactive;
    margin: 5px 5px;
    padding: 2px 7px;
    color: @dilutedColor;
    border-radius: 20px;
}

.tag i {
    font-size: @mSize;
}

.tag-edit:hover::after {
    font-family: "iconfont" !important;
    content: " \e61c";
}

//下拉选择框样式
//<div class="dropdown ald-dropdown">
//	<a class="dropdown-toggle ald-dropdown-toggle" data-target="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
//		<span>Newest first</span><span class="caret"></span>
//	</a>
//	<ul class="dropdown-menu ald-dropdown-menu">
//		<li>Newest first</li>
//		<li>Highest rated</li>
//		<li>Lowest rated</li>
//		<li>Largest projects</li>
//	</ul>
//</div>
.ald-dropdown-toggle .caret {
    float: right;
    margin-right: 5px;
    margin-top: 7px;
}

.ald-dropdown-toggle {
    padding: 4px;
    border: 2px solid @unactive;
    display: block;
    width: 100%;
    zoom: 1;
}

.ald-dropdown-toggle:after {
    content: "020";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.ald-dropdown-toggle:hover {
    border-color: @baseColor;
}

.ald-dropdown-menu {
    padding: 0px;
    margin-top: -2px;
}

.ald-dropdown-menu li {
    padding: 8px;
    cursor: pointer;
    border: 2px @white solid;
    border-bottom: 1px solid @unactive;
    color: @dilutedColor;
}

.ald-dropdown-menu li:hover {
    border: 2px solid @baseColor;
}

//开关按钮
//<div class="btn-group" role="group" aria-label="radio">
//	<button class="btn btn-radio-yes btn-radio-active" aria-label="radio">Yes</button>
//	<button class="btn btn-radio-no btn-radio-unactive" aria-label="radio">No</button>
//</div>
.btn-radio-active {
    background: @baseColor;
    color: @white;
    border: 2px solid @baseColor;
}

.btn-group .btn-radio-active {
    color: @white;
}

.btn-radio-unactive {
    background: @white;
    color: @dilutedColor;
    border: 2px solid @unactive;
    z-inddex: 3;
}

.btn-radio-unactive:hover {
    border-color: @baseColor;
    color: @baseColor;
}

.btn-radio-yes {
    padding: 3px 12px;
    border-right: none;
}

.btn-radio-no {
    padding: 3px 12px;
    border-left: none;
}

//在前面input框加一个前缀
.prefix-input {
    padding-left: 30px;
    width: 300px;
    display: inline-block;
    margin-right: 25px;
    border: 2px solid @unactive;
}

.prefix-input:hover, .prefix-input:focus {
    box-shadow: none;
    border: 2px solid @baseColor;
}

.prefix-pre {
    position: relative;
    left: 30px;
    color: @baseColor;
}

/***********end 自定义组件***************/
/** tab **/
.tab-bar {
    list-style: none;
    padding: 0 0px 11px 0px;
    margin: 0px 40px;
    border-bottom: 2px solid @unactive;
}

.tab-bar li {
    display: inline-block;
}

.tab-bar li a {
    padding: 10px 30px;
    font-size: @xxlSize;
    color: @lightColor;
}

.tab-bar li a:hover {
    color: @baseColor;
}

.tab-bar li .active {
    border-bottom: 4px solid @baseColor;
    color: @baseColor;
}
/**end tab**/

.dropdown-menu-user .login-option {
    border: 2px solid @lightColor;
    color: @lightColor;
    display: inline-block !important;
    width: 140px;
    text-align: center;
    padding-bottom: 6px;
    padding-top: 6px;
}

.dropdown-menu-user > li {
    padding: 10px;
    width: 300px;
}

.dropdown-menu-user .login-unselect:hover {
    border: 2px solid @baseColor;
    color: @baseColor;
}

.dropdown-menu-user .login-select {
    background: @baseColor;
    color: @white;
    border-color: @baseColor;
}

.dropdown-menu-user .login-select:hover {
    background: @baseColor;
    color: @white;
    border-color: @baseColor;
    border: 2px solid @baseColor;
}

.dropdown-menu-user .menu-item {
    border-top: 1px solid @unactive;
}

.dropdown-menu-user .menu-item:hover {
    border: 2px solid @baseColor;
}

.dropdown-menu-user .menu-item > a {
    padding: 10px;
    color: @lightColor;
}

.dropdown-menu-user .menu-item > a:hover {
    background: none;
    color: @baseColor;
}

.dropdown-menu-user .menu-item > a:hover .account-name {
    color: @baseColor;
}

.img-icon {
    width: 30px;
    vertical-align: top;
}

.freelancer > p {
    margin-left: 12px;
    font-size: @mSize;
    color: @lightColor;
}

.freelancer > img, .freelancer > div {
    display: inline-block;
}

.footer {
    background: @normalColor;
    color: @footerFontColor;
    margin-top: 30px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.footer a {
    color: @footerFontColor;
}

.footer-list, .footer-list li,
.footer-list1, .footer-list1 li {
    list-style: none;
}

.footer-list > li {
    line-height: 200%;
}

.footer-list1 {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
}

.footer-list1 li {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
}

.footer-list1 > li > a {
    display: inline-block;
}

.footer-list1 > li > a:hover {
    text-decoration: none;
}

.copyright {
    text-align: center;
}

.logo {
    height: 60px;
}

.photo-sm-box {
    width: 65px;
    height: 65px;
    overflow: hidden;
}

.photo-sm {
    height: 65px;
}

.photo-100 {
    height: 100px;
}

.account_img {
    height: 30px;
}

.find-work-label {
    color: @normalColor;
    font-weight: 100;
    font-size: @bigerSize;
    margin-top: 10px;
    margin-left: 10px;
}

.search-input {
    width: 465px;
}

.advanced-search {
    margin-top: 8px;
}

.advanced-search-btn {
    font-size: @mSize;
}

.tag-item {
    display: inline-block;
    border-radius: 6px;
    background: @unactive;
    padding: 3px 8px;
    font-size: @mSize;
    font-size: @smSize;
    font-weight: normal;
    margin-left: 5px;
    margin-right: 5px;
    color: @dilutedColor;
}

.tag-item:hover {
    text-decoration: none;
    background: @baseColor;
    color: @white;
}

.rss-1, .rss-2 {
    opacity: 0.85;
    border-radius: 4px;
    display: block;
    margin-bottom: 10px;
    opacity: 0.85;
    padding: 10px 0;
    text-align: center;
}

.rss-1:hover {
    opactiy: 1;
    background: #F2F2F0;
    text-decoration: none;
}

.rss-2 {
    opatity: 1;
    background: #f2f2f2;
}

.rss-2:hover {
    text-decoration: none;
}

.feed-header {
    line-height: 25px;
    font-size: @xxlSize;
    font-weight: 300;
    color: @normalColor;
}

.job-title {
    margin: 10px 0px;
    font-size: @xlSize;
    pading: 0px 20px;
}

.job-title-item, .job-title-item-cert {
    font-size: @xlSize;
    vertical-align: top;
}

.job-title-item-cert {
    font-weight: 700;
}

.job-detail {
    font-weight: 400;
    color: @dilutedColor;
    font-size: @smSize;
}

.job-desc {
    line-height: 150%;
    margin: 8px 0px;
    font-size: @mSize;
}

.info-progress-bar {
    border: 1px solid @baseColor;
    display: inline-block;
    height: 16px;
    margin-bottom: 1px;
    vertical-align: bottom;
    width: 100px;
}

.info-progress-bar > div {
    height: 14px;
    background: @baseColor;
    width: 70px;
}

.percentage {
    color: @baseColor;
    font-size: @mSize;
}

.none {
    display: none;
}

/**my-stats**/
.mystats-box {
    border: 1px solid @unactive;
    background: @white;
    margin-bottom: 50px;
}

.msc-left-item {
    float: left;
}

.mystats-box-left, .mystats-box-right {
    float: left;
    padding: 0px;
    margin: 0px;
}

.mystats-box-left {
    border-right: 1px solid @unactive;
    padding: 30px 0px 60px 30px;
    width: 75%;
}

.mystats-box-right {
    width: 25%;
    vertical-align: top;
    padding-left: 35px;
}

.msc-title {
    margin-bottom: 40px;
    font-weight: 500px;
    color: @dilutedColor;
    margin-bottom: 40px;
    width: 100%;
}

.msc-item {
    padding: 10px 0px;
    margin-left: 65px;
}

.msc-item > span {
    display: inline-block;
    width: 45%;
}

.msc-item-text {
    font-weight: 600;
    vertical-align: top;
}

.mystats-box-right > p {
    padding-top: 40px;
    padding-right: 30px;
}

.msc-percent-draw {
    width: 210px;
    height: 210px;
}

.msc-update-client {
    color: @baseColor;
    font-weight: 500;
    padding: 20px 0px;
}

.msc-percent-draw-example {
    border-radius: 50%;
    background: @baseColor;
}

.msc-sub-title {
    padding-bottom: 35px;
    display: block;
}

.msc-chart-bar {
    padding: 20px 0px;
}

.msc-chart-draw {
    display: inline-block;
    border: 1px solid @baseColor;
    padding-left: 0px;
}

.msc-chart-draw > div {
    width: 79%;
    background: @baseColor;
    height: 14px;
}
/**end my-stats**/

/***********my profile css***************/
//my profile 共用模块
.mp-title {
    margin-bottom: 25px;
}

.mp-title > h3, .mp-title > div {
    display: inline-block;
}

.mp-title-text {
    padding: 0px;
    margin: 0px;
    margin-bottom: 20px;
    font-size: @xxlSize;
}

.mp-title-hover:hover::after {
    font-family: "iconfont" !important;
    color: @baseColor;
    content: " \e629";
    font-size: @xxlSize;
}

.mp-list {
    list-style: none;
    padding-left: 0px;
}

.mp-list > li {
}



.mp-user-photo {
    padding-right: 30px;
    display: inline-block;
}

.mp-box {
    padding: 30px;
    margin-bottom: 30px;
    background: @white;
    border: 1px solid @unactive;
}

.mp-overview > div {
    float: left;
}

.mp-user-photo {
    width: 25%;
}

.mp-user-info1 {
    width: 75%;
}

.my-user-name-label a {
    font-weight: 400;
    font-size: @xxlSize;
    color: @dilutedColor;
}

.mp-job-title {
    font-weight: 600;
    color: @dilutedColor;
    font-size: @xlSize;
}

.mp-user-base:hover a {
    background: #D3EAC7;
    color: @dilutedColor;
}

.mp-user-base:hover a::after, .mp-skils-container:hover::after,
.mp-overview-container:hover .mp-overview-label::after,
.mp-availability:hover > h4::after {
    font-family: "iconfont" !important;
    content: " \e608";
    cursor: pointer;
    background: #D3EAC7;
    vertical-align: top;
    font-size: @xlSize;
}

.mp-user-location {
    color: @dilutedColor;
}

.mp-skils-container:hover > a {
    background: #D3EAC7;
}

.mp-skils-container > a:hover {
    color: @dilutedColor;
}

.mp-overview-label {
    font-size: @xxlSize;
    font-weight: 400;
    color: @dilutedColor;
    margin: 20px 0px;
    cursor: pointer;
    display: inline-block;
}

.mp-overview-text {
    border: none;
    box-shadow: none;
    overflow-y: hidden;
    overflow-x: hidden;
    background: none;
}

.mp-overview-text {
    cursor: pointer;
}

.mp-overview-container:hover .mp-overview-label, .mp-overview-container:hover .mp-overview-text {
    background: #D3EAC7;
}

//work history

.filter-selected-label {
    width: 210px;
    display: inline-block;
    font-size: @mSize;
}

.mp-works-left {
    width: 65%;
    float: left;
}

.mp-works-right {
    width: 35%;
    float: left;
}

.mp-works > li {
    margin: 20px 0px;
    padding-bottom: 30px;
    border-bottom: 1px solid @unactive;
}

.mp-works-name {
    font-size: (@xlSize - 1);
    font-weight: 700;
}

.mp-works-left > a, .mp-works-left > div {
    display: block;
    padding: 4px 0px;
}

.mp-works-stars {
    font-size: @mSize;
    color: @baseColor;
}

.mp-works-score-num {
    display: inline-block;
    vertical-align: middle;
}

.mp-works-appraise {
    line-height: 180%;
    font-style: oblique;
    color: @lightColor;
}

.mp-works-total-time {
    font-size: (@xlSize - 1);
    font-weight: 700;
}

.mp-works-right > div {
    text-align: right;
    padding: 2px 0px;
}

.mp-work-filter-label {
    width: 240px;
}

.mp-work-filter-options {
    width: 240px;
}

//protfolio
.mp-protfolio-filter {
    width: 300px;
}

.mp-protfolio-filter-options {
    width: 300px;
}

li.mp-pf-item {
    cursor: pointer;
    display: inline-block;
    margin: 0px 20px;
    margin-bottom: 20px;
}

.mp-pf-item:hover img {
    opacity: 0.4;
}

.mp-pf-item:hover .mp-pf-text {
    background: #D3EAC7;
}

.mp-pf-thumb {
    position: relative;
    width: 320px;
    height: 200px;
    overflow: hidden;
}

.mp-pf-thumb img {
    width: 320px;
    height: 200px;
    background: #000;
}

.mp-pf-text {
    margin: 10px 0px;
    display: inline-block;
}

.mp-pf-controls {
    position: absolute;
    top: 80px;
    left: 100px;
    background: @white;
    padding: 10px 20px;
    border-radius: 30px;
    box-shadow: 0px 0px 1px rgba(110,110,110, 0.2);
}

.mp-pf-controls > a {
    font-size: @xxlSize;
    margin: 0px 4px;
}

.mp-test-item-score {
    display: inline-block;
    margin-right: 15px;
}

.test-sort-first {
    border-radius: 5px;
    font-size: @mSize;
    padding: 3px 5px;
    background: #FEC324;
    color: @white;
}

.test-sort-second {
    border-radius: 5px;
    font-size: @mSize;
    padding: 3px 5px;
    background: #B1C1CB;
    color: @white;
}

.test-sort-top1 {
    border-radius: 5px;
    font-size: @mSize;
    padding: 3px 5px;
    background: #0682D1;
    color: @white;
}

.test-sort-top2 {
    border-radius: 5px;
    font-size: @mSize;
    padding: 3px 5px;
    background: #00A0E8;
    color: @white;
}

.test-sort-failed {
    font-size: @lSize;
    color: #EF4B0A;
}

.test-sort-blowavg {
    border-radius: 5px;
    font-size: @mSize;
    padding: 3px 5px;
    background: #E55414;
    color: @white;
}

.test-sort-aboveavg {
    border-radius: 5px;
    font-size: @mSize;
    padding: 3px 5px;
    color: @dilutedColor;
}

.test-sort-normal {
    color: @dilutedColor;
}

.mp-other-item > span:first-child {
    display: inline-block;
    font-size: (@xlSize - 1);
    color: @dilutedColor;
    font-weight: 700;
    padding: 0px;
    margin-bottom: 10px;
}

.mp-other-item > span {
    font-size: (@lSize - 1);
    padding: 0px;
    line-height: 150%;
}

.mp-other-item {
    border-bottom: 1px solid @unactive;
    padding-bottom: 30px;
    margin-bottom: 35px;
    cursor: pointer;
}

.mp-other-item:last-child {
    border: none;
    margin-bottom: 0px;
    padding-bottom: 15px;
}

.mp-other:hover .mp-otner-title::after {
    font-family: "iconfont" !important;
    color: @baseColor;
    content: " \e629";
    font-size: @bigerSize;
    ;
}

.mp-other-item:hover > span {
    background: #D3EAC7;
}

.mp-other-edit {
    display: inline-block;
}

.mp-other-edit i {
    background: #D3EAC7;
}

.mp-right-container > div {
    margin-top: 25px;
    margin-bottom: 25px;
}

.mp-view-moreprofile {
    font-size: (@lSize - 1);
}

.mp-job-percent-full {
    width: 100%;
}

.mp-job-percent {
    width: 80%;
    background: @blue;
    height: 4px;
}

.mp-right-item > h4 {
    font-size: (@lSize - 1);
    display: inline-block;
    font-weight: 700;
    color: @dilutedColor;
    margin-top: 4px;
    margin-bottom: 4px;
}

.mp-right-item > p {
    font-size: (@lSize - 1);
    display: inline-block;
    color: lighten(@dilutedColor, 5%);
    line-height: 140%;
    margin-top: 2px;
    margin-bottom: 2px;
}

.mp-availability:hover h4, .mp-availability:hover p {
    background: #D3EAC7;
}

.mp-copy-link {
    font-size: @mSize;
}

.mp-languages:hover > h4, .mp-languages:hover > p {
    background: #D3EAC7;
}

.mp-languages:hover > h4::after {
    font-family: "iconfont" !important;
    content: " \e608";
    cursor: pointer;
    background: #D3EAC7;
    vertical-align: top;
    font-size: @xlSize;
}

.mp-associated > div {
    float: left;
}

.mp-associated-icon > i {
    font-size: 64px;
    color: lighten(@dilutedColor, 10%);
}

.mp-associated-label {
    margin-left: 20px;
    margin-top: 25px;
    font-size: (@lSize - 1);
}

/*********end my profile css***************/

/************start aboutnav css**************/
.aboutus-nav li .active {
    border-bottom: 4px solid @baseColor;
}

.aboutus-nav {
    height: 100%;
    line-height: 68px;
    font-weight: bold;
    border-bottom: solid #D3EAC7 1px;
    min-width: 830px;
}

.nav-inner-wrapper {
    width: 80%;
    margin: 0 auto;
}

.aboutus-nav li {
    margin: 0px 20px;
}

.aboutus-nav li a {
    border-radius: 0px;
}
/*************end aboutnav css***************/

/*********start aboutus css***************/
.introduction {
    margin: 30px 0px;
}

.about-groups {
    margin: 30px 0px;
}

.banner-header {
    color: @white;
    padding-top: 70px;
    height: 300px;
    background-color: @baseColor;
    margin-top: -31px;
}

.banner-middle {
    height: 200px;
    background-color: @baseColor;
}

.middle-topic-text {
    font-size: 72px;
}

.middle-topic-container div {
    margin: 30px 0px;
}

.footer-classify {
    padding: 30px 0px 10px;
    margin-bottom: -31px;
    height: 200px;
    background-color: @baseColor;
}

.footer-classify ul li {
    margin: 0px 12px;
}
/*********end aboutus css***************/

/*********start careers css***************/
.careers-title {
    margin: 40px 0px;
}

.joinus-group {
    padding: 0px 20px;
    margin: 30px 0px;
}

.careers-banner-footer {
    color: @white;
    padding-top: 70px;
    height: 300px;
    background-color: @baseColor;
    margin-bottom: -31px;
}

.careers-workers {
    margin-bottom: 30px;
}

.careers-workers img {
    width: 100%;
}

.pic-main {
    height: 530px;
}

.pic-right-up {
    height: 260px;
}

.pic-right-down {
    height: 260px;
    margin-top: 10px;
}

.worker-rows {
    margin: 10px 0px;
}

.worker-link {
    display: block;
}

.worker-linkpanel {
    position: relative;
}

.office-right-text {
    position: absolute;
    padding-right: 30px;
    top: 400px;
    left: 0px;
    height: 130px;
    width: 100%;
}

.worker-right-text {
    position: absolute;
    padding-right: 30px;
    top: 180px;
    left: 0px;
    height: 100px;
    width: 100%;
}

.btn-looking-position {
    background-color: @baseColor;
    color: @white;
    font-weight: bold;
    border: 1px solid @white;
    border-radius: 1px;
    width: 216px;
}

.btn-looking-position:hover {
    background-color: @white;
    color: @baseColor;
}
/*********end careers css***************/

/*********start team css *********/
.team-groups {
    margin: 30px 0px;
    padding: 0px 50px;
}

.head-img {
    width: 148px;
    height: 148px;
}

.mydivider {
    width: 20%;
    margin: 15px auto;
    height: 1px;
    background-color: #E0E0E0;
}

.investors-list {
    margin: 30px 0px;
}

.investors-list li {
    margin: 0px 60px;
}
/**********end team css *********/

/*********start contact css *********/
.contact-title {
    margin: 100px 0px;
}
/**********end contact css *********/

/*********start press css *********/
.press-title {
    margin: 40px 0px;
}

.works-thumbnail {
    height: 400px;
    padding: 15px 15px;
}

.press-banner-footer {
    color: @white;
    padding-top: 70px;
    height: 300px;
    background-color: @baseColor;
    margin-top: 30px;
    margin-bottom: -31px;
}
/**********end press css *********/
/*********start aboutus css***************/
.aboutus-nav {
    height: 100%;
    line-height: 68px;
    font-weight: bold;
    border-bottom: solid #D3EAC7 1px;
    min-width: 830px;
}

.nav-inner-wrapper {
    width: 80%;
    margin: 0 auto;
}

.aboutus-nav li {
    margin: 0px 20px;
}

.introduction {
    margin: 30px 0px;
}

.about-groups {
    margin: 30px 0px;
}

.banner-header {
    color: @white;
    padding-top: 70px;
    height: 300px;
    background-color: @baseColor;
    margin-top: -31px;
}

.banner-middle {
    height: 200px;
    background-color: @baseColor;
}

.middle-topic-text {
    font-size: 72px;
}

.middle-topic-container div {
    margin: 30px 0px;
}

.footer-classify {
    padding: 30px 0px 10px;
    margin-bottom: -31px;
    height: 200px;
    background-color: @baseColor;
}

.footer-classify ul li {
    margin: 0px 12px;
}
/*********end aboutus css***************/

/*********start careers css***************/
.careers-title {
    margin: 40px 0px;
}

.joinus-group {
    padding: 0px 20px;
    margin: 30px 0px;
}

.careers-banner-footer {
    color: @white;
    padding-top: 70px;
    height: 300px;
    background-color: @baseColor;
    margin-bottom: -31px;
}

.careers-workers {
    margin-bottom: 30px;
}

.careers-workers img {
    width: 100%;
}

.pic-main {
    height: 530px;
}

.pic-right-up {
    height: 260px;
}

.pic-right-down {
    height: 260px;
    margin-top: 10px;
}

.worker-rows {
    margin: 10px 0px;
}

.worker-link {
    display: block;
}

.worker-linkpanel {
    position: relative;
}

.office-right-text {
    position: absolute;
    padding-right: 30px;
    top: 400px;
    left: 0px;
    height: 130px;
    width: 100%;
}

.worker-right-text {
    position: absolute;
    padding-right: 30px;
    top: 180px;
    left: 0px;
    height: 100px;
    width: 100%;
}
/*********end careers css***************/
/*********start team css *********/
.team-groups {
    margin: 30px 0px;
    padding: 0px 50px;
}

.head-img {
    width: 148px;
    height: 148px;
}

.mydivider {
    width: 20%;
    margin: 15px auto;
    height: 1px;
    background-color: #E0E0E0;
}

.investors-list {
    margin: 30px 0px;
}

.investors-list li {
    margin: 0px 60px;
}
/**********end team css *********/
/*********start contact css *********/
.contact-title {
    margin: 100px 0px;
}
/**********end contact css *********/
/*********start press css *********/
.press-title {
    margin: 40px 0px;
}

.works-thumbnail {
    height: 400px;
    padding: 15px 15px;
}

.press-banner-footer {
    color: @white;
    padding-top: 70px;
    height: 300px;
    background-color: @baseColor;
    margin-top: 30px;
    margin-bottom: -31px;
}
/**********end press css *********/

/**********start job-categories css*******/
.plain-list li {
    line-height: 35px;
}

.heading-section {
    font-weight: 600;
    font-size: @bigSize;
    line-height: 48px;
    margin: 0 0 30px;
    color: @dilutedColor;
}

.btn-sign-up {
    height: 40px;
    line-height: 40px;
    width: 165px;
    background-color: @baseColor;
    color: @white;
    border-color: @baseColor;
    border-radius: 4px;
}

.btn-sign-up:hover {
    color: @white;
}

.categories-list section {
    margin: 40px 0px;
}

.categories-title {
    margin: 10px 0px;
}
/**********end job-categories css*******/

/**********start freelancer-categories css*******/
.hero-title {
    font-size: 60px;
}

.hero-input-group {
    margin: 30px auto;
    width: 624px;
}

.hero-search-panel {
    margin-top: 30px;
}

.hero-search-input {
    width: 500px;
}

.categorytitle {
    font-size: 40px;
    line-height: 50px;
    margin: 70px 0px;
}

.skill-list {
    margin-top: -5px;
    overflow: hidden;
}

.skill-list .skill {
    text-align: left;
    height: 41px;
    padding-left: 0;
    white-space: nowrap;
    font-size: @xlSize;
}

.btn-viewmore {
    border: 2px solid @lightGrayColor;
    background-color: @white;
    color: @baseColor;
    height: 36px;
    width: 130px;
    font-weight: bold;
}

.btn-viewmore:hover {
    border-color: @baseColor;
    background-color: @white;
    color: @baseColor;
}
/**********end freelancer-categories css*******/


/**********start community css*******/
.component-icon-links-group img {
    height: 20px;
    width: 20px;
}

.component-icon-links-group {
    margin-bottom: 38px;
    padding-right: 28px;
}

.question-topic-title {
    margin: 25px 0px;
    font-weight: bold;
    font-size: (@bigSize - 2);
}

.faq-question {
    padding-left: 15px;
    line-height: 15px;
}

.faq-title {
    line-height: 55px;
}

.topic-title-text {
    font-size: (@bigestSize - 2);
    margin-bottom: 40px;
}

.question-title {
    font-size: @xxlSize;
    margin: 20px 0px;
}

.question-detail-list li {
    margin-top: 10px;
    margin-bottom: 10px;
}
/**********end community css*******/

/****** start browse css ***********/
.categoriesinfo {
    padding-left: 15px;
}

.categoriesinfo li {
    margin: 10px 0px;
}

.sortby-drop {
    margin-left: 20px;
    width: 180px;
}

.jobtype-list li {
    margin: 10px 0px;
}

.s-condition-list li {
    margin: 10px 0px;
}

.search-result-panel {
    background-color: @white;
    border: 1px solid @lightGrayColor;
    padding: 15px 50px;
}

.order-by-panel {
    height: 35px;
    padding-left: 0px;
}

.sort-by-text {
    line-height: 35px;
    height: 35px;
}

.job-article {
    border-bottom: 1px solid @lightGrayColor;
    padding: 15px;
}

.job-article-title {
    color: @baseColor;
    line-height: 40px;
}

.job-article-digest {
    line-height: 50px;
}

.job-article-skills {
    padding-top: 10px;
}

.job-article-skill-btn {
    margin: 0px 5px;
}

.job-article-skill-btn:hover {
    background-color: @baseColor;
}
/****** end browse css ***********/

/****** start articleview css ******/
.searchbar-wrap {
    margin-right: 0;
    min-width: 980px;
    margin-top: -31px;
    background: @baseColor;
    margin-left: auto;
    margin-right: auto;
}

.article-main-wrap {
    border: 1px solid #e0e0e0;
    padding: 20px 43px 25px 43px;
    background: #fff;
    margin-bottom: 20px;
}

.row.article-main-wrap {
    margin-left: -45px;
    margin-right: -40px;
}

.related-articles-list li {
    line-height: 30px;
}

.main-column {
    width: 635px;
}

.main-column, .side-column {
    display: inline-block;
    vertical-align: top;
}

.side-column {
    width: 245px;
    margin-left: 55px;
}

.article-sidebar .side-contents {
    margin-top: 100px;
}

.side-contents-lists li {
    height: 50px;
    line-height: 15px;
}

.upwork-widget-content {
    background-color: #f5f5f2;
    border-radius: 5px;
    margin-bottom: 12px;
    padding: 12px 24px;
}

.upwork-widget-content .help {
    margin-top: 6px;
    font-size: 11px;
    color: #666;
    line-height: 1.4;
}

.upwork-widget-content .button.imp {
    cursor: pointer;
    border: none;
    display: inline-block;
    background: transparent;
    font: bold 14px;
    line-height: 24px;
    border-radius: 6px;
    -webkit-background-clip: padding-box;
    padding: 5px 12px 3px;
    background: #55c01f;
    -webkit-box-shadow: 0px 2px 3px rgba(38, 151, 72, 0.57), inset 0px 1px 0px #adec66;
    -moz-box-shadow: 0px 2px 3px rgba(38, 151, 72, 0.57), inset 0px 1px 0px #adec66;
    box-shadow: 0px 2px 3px rgba(38, 151, 72, 0.57), inset 0px 1px 0px #adec66;
    text-shadow: 0px 1px 0px #25a811;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #509e19;
    border-top-color: #6dbe38;
    border-bottom-color: #198d0f;
    color: #fff;
}

.upwork-widget-content .button {
    display: block;
    font-size: 15px;
    height: 34px;
    margin: auto;
    width: 200px;
}

button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}

.upwork-widget-content input {
    border-radius: 5px;
    font-weight: 400;
}
/****** end articleview css ******/

/******* start client_direct css *********/
.signup-as-freelancer {
    line-height: 50px;
}

.signup-linkedin {
    padding: 0px 50px;
}

.eo-btn-linkedin {
    background-color: @btnblue;
    color: @white;
}

.eo-btn-linkedin:hover {
    color: @white;
    background-color: darken(@btnblue, 5%);
}

.eo-btn-linkedin, .eo-btn-email {
    margin: 0px 0px;
    text-align: center;
    display: block;
    padding: 12px 38px;
}

.eo-btn-email {
    background-color: @baseColor;
    color: @white;
}

.eo-btn-email:hover {
    color: @white;
    background-color: darken(@baseColor, 5%);
}

.o-or-divider-horizontal {
    padding-top: 20px;
    padding-bottom: 20px;
    color: #7d7d7d;
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
    padding: 30px 0px;
    margin: 0 auto;
}

.o-or-divider-horizontal:after, .o-or-divider-horizontal:before {
    content: "";
    display: block;
    padding: 0 40px;
    border-top: 1px solid lighten(@black,60%);
    border-bottom: 1px solid @lightGrayColor;
    margin: 13px 9px 9px;
}

.o-or-divider-horizontal:before {
    float: left;
}

.o-or-divider-horizontal:after {
    float: right;
}

.create-account-title {
    color: darken(@lightColor,20%);
}

.email-sign-type-pannel {
}

.email-sign-type-tab {
    border-top-right-radius: 2px;
    border-left: 2px solid @lightGrayColor;
    border-right: 2px solid @lightGrayColor;
    height:42px;
    line-height:42px;
    color:@baseColor;
}
.email-sign-type-tab>li>a{
    height:40px;
    line-height:40px;
}

.email-sign-type-tab:after, .email-sign-type-tab:before {
    content: " ";
    display: table;
}

.email-sign-type-tab li {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    width: 50%;
    float: left;
    min-height: 20px;
    text-align: left;
    border-top: 2px solid @lightGrayColor;
    padding-left: 0 !important;
    padding-right: 0 !important;    
}
.email-sign-type-tab li:active{
    border-top: 3px solid @baseColor;
}
.email-sign-type-tab .active{    
    border-top: 3px solid @baseColor;
}

.m-0-bottom {
    margin-bottom: 0px;
}

.eo-tabset {
    width: 460px;
    margin: 0px auto;
}

.eo-tabset .tab-content {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    width: 100%;
    padding: 0;
    border-top: none;
}

.form-group {
    vertical-align: top !important;
}

.eo-tabset .tab-content .form-group {
    margin: 0;
}

.eo-tabset .tab-content .btn-group {
    width: 100%;
}
.country-drop{
    height:42px;
}

.country-drop-item {
    width: 100%;
}
.country-selected {
    background-color: @white;
    height:42px;
    line-height: 32px;
    padding-left: 12px;
}
input.form-control:hover, textarea.form-control:hover {
    border-color: @baseColor;
}
input.form-control:focus, input.form-control:hover, textarea.form-control:focus, textarea.form-control:hover {
    box-shadow: none;
}
input.form-control, textarea.form-control {
    min-height: 42px;
    padding: 12px;
    border: 2px solid lighten(@lightGrayColor,5%);
    border-radius: 2px;
    box-shadow: none;
    color: lighten(@black,5%);
    font-size: 14px;
    line-height: 14px;
}
.o-signup-form-labels #oSignupFormCheckboxSmall .checkbox-replacement-helper {
    width: 15px;
    height: 15px;
    line-height: 15px;
    font-size: 15px;
}
.o-signup-form-labels #oSignupFormCheckboxSmall .checkbox-replacement-helper:before {
    margin-left: 0;
    width: 14px !important;
    height: 14px !important;
    line-height: 12px !important;
    font-size: 12px !important;
}
.o-signup-form-labels .form-group {
    margin: 0 0 20px;
}
.o-signup-submit{
    background-color:@baseColor;
    width:166px;
    height:42px;
    color:white;
    margin:40px 0px;
}
.o-signup-submit:hover{
    background-color:darken(@baseColor,5%);
    color:white;
}
/******* end client_direct css *********/
