@charset "utf-8";

@pageWidth: 1100px;
@baseColor: #37A000;
@navBackground: #ffffff;
@unactive: #E0E0E0;
@active: @baseColor;

@white: white;
@blue: #14BFF4;
@dilutedColor: #494949;
@normalColor: #252523;
@lightColor: #979797;
@footerFontColor: #7d7d7d;

