@charset "utf-8";

@import url('../variable.less');

/******* jobs.html css start *********/
.jobs-page-title{
    font-weight:100;
    font-size:26px;
    font-family: "Gotham Light";
}
.jobs-search-text{
    margin:auto 15px;
    width:300px;
    height:35px;
    padding:10px;
}
.jobs-search-text:focus{
    //border-color:@baseColor;
    border:2px solid @baseColor;
}
.jobs-search-btn{
    color:@white;
    background-color:@baseColor;
}
.jobs-search-btn:hover{ 
    color:@white;   
    background-color:darken(@baseColor,5%);
}
.categories-title{
    border-bottom:1px solid darken(@lightGrayColor,10%);
    padding-bottom:15px;
}
/******* jobs.html css end *********/
/****agencyroster.html start***/
.roster-page-title{
    font-weight:300;
}
.checkbox-helper{
    border-radius: 0px;
    display: inline-block;
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 18px;
    color: #37a000;
    position: relative;
    top: 3px;
    background-color: #fff;
    border: 2px solid #37a000;
    margin-left: -18px;
    margin-right: 10px;
}
.pagerole-drop-panel{
    margin-top: 15px;
}
.rostersetting-drop-panel,.pagerole-drop-panel{
    display:inline-block;
}
.rostersetting-drop-ul,.pagerole-drop-ul{
    width:100%;
}
.rostersetting-drop-ul li:first-child,.pagerole-drop-ul li:first-child {
    border-top: 2px solid @lightGrayColor;
}
.rostersetting-drop-ul li,.pagerole-drop-ul li {
    height: 43px;
    border-width: 1px 2px 1px 2px;
    border-style: solid;
    border-color: @lightGrayColor;
    padding-left: 18px;
    cursor:pointer;
    padding-top:10px;
}
.rostersetting-drop-ul li:hover,.pagerole-drop-ul li:hover{
    border:2px solid @baseColor;
}
.rostersetting-drop-ul li.active,.pagerole-drop-ul li.active{
    border-left:4px solid @baseColor;
    color:@baseColor;
}
.rostersetting-drop-a,.pagerole-drop-a {
    color: @baseColor;
    background-color: @white;
    border: 2px solid @lightGrayColor;
    padding: 10px 2px 2px 10px;
    height:42px;
    width:250px;
}
.rostersetting-drop-a:active,.pagerole-drop-a:active {
    color: @white;
    background-color: darken(@baseColor,5%);
    border: 2px solid darken(@baseColor,5%);
    border-radius: 0px;
}
.rostersetting-drop-a:hover,.pagerole-drop-a:hover {
    color: @baseColor;
    background-color: @white;
    border: 2px solid darken(@baseColor,5%);
    border-radius: 0px;
}

.btn-changesetting{
    width:124px;
    height:42px;
    font-weight:bold;
    color:@lightColor;
    border-radius:1px;
    background-color:lighten(@lightGrayColor,5%);
    border-color:@lightGrayColor;
}
.btn-changesetting:hover{
    color:@lightColor;
}
/****agencyroster.html end***/