<div class="container">
  <!--tip bar-->
  <div class="row tip-bar" id="tip-bar">

  </div><!--end tip bar-->

  <!--start center-->
  <div class="row">
    <div class="col-xs-12">
      <h3 class="page-title test-page-title">Skill Tests</h3>
      <p>Demonstrate your abilities to prospective clients by completing skills tests in your areas of expertise</p>

      <h4 class="test-title">Test for you</h4>
      <ul class="will-tests">
        <li>
          <i class="iconfont">&#xe612;</i>
          <div class="test-row-right">
            <div class="test-row-title">
              <a class="link-underline" href="javascript:;">J2ME Test</a>
            </div>
            <span>duration: 40 minutes</span>
          </div>
        </li>
        <li>
          <i class="iconfont">&#xe612;</i>
          <div class="test-row-right">
            <div class="test-row-title">
              <a class="link-underline" href="javascript:;">J2ME Test</a>
            </div>
            <span>duration: 40 minutes</span>
          </div>
        </li>
      </ul>
      <a class="link-underline" href="/d/#/tests/more">View more tests</a>

      <h4 class="test-title pass-test-title">Test Completed</h4>
      <div>
        <table class="table">
          <thead>
            <tr>
              <th>Test</th>
              <th>Score</th>
              <th>Percentile</th>
              <th>Display on profile</th>
              <th>Share</th>
            </tr>
          </thead>
          <tbody class="test-tbody">
            <tr>
              <td class="col-xs-4">
                  <span>Upwork Readiness Test for Independent Contractors and Company Managers</span>
                  <br/><span class="pass-test-time">Token on 09/06/2010</span>
              </td>
              <td><span class="mp-test-item-score">5.00/5</span></td>
              <td><span class="mp-test-item-sort test-sort-first">1st Place!</span></td>
              <td>
                <div class="btn-group btn-radio-group" role="group" aria-label="radio">
                  <button class="btn btn-radio-active" aria-label="radio">Yes</button>
                  <button class="btn btn-radio-unactive" aria-label="radio">No</button>
                </div>
              </td>
              <td>
                <a class="test-share" href="javascript:;"><i class="iconfont">&#xe622;</i></a>
                <a class="test-share" href="javascript:;"><i class="iconfont">&#xe620;</i></a>
              </td>
            </tr>
            <tr>
              <td class="col-xs-4">
                <span>Google App Engine Test</span>
                <br/><span class="pass-test-time">Token on 09/06/2010</span>
              </td>
              <td><span class="mp-test-item-score">4.00/5</span></td>
              <td><span class="mp-test-item-sort test-sort-failed">Failed</span></td>
              <td>
                <div class="btn-group btn-radio-group" role="group" aria-label="radio">
                  <button class="btn btn-radio-active" aria-label="radio">Yes</button>
                  <button class="btn btn-radio-unactive" aria-label="radio">No</button>
                </div>
              </td>
              <td>
                <a class="test-share" href="javascript:;"><i class="iconfont">&#xe622;</i></a>
                <a class="test-share" href="javascript:;"><i class="iconfont">&#xe620;</i></a>
              </td>
            </tr>
            <tr>
              <td class="col-xs-4">
                <span>Spring MVC Test</span>
                <br/><span class="pass-test-time">Token on 09/06/2010</span>
              </td>
              <td><span class="mp-test-item-score">4.50/5</span></td>
              <td><span class="mp-test-item-sort test-sort-second">2nd Place!</span></td>
              <td>
                <div class="btn-group btn-radio-group" role="group" aria-label="radio">
                  <button class="btn btn-radio-active" aria-label="radio">Yes</button>
                  <button class="btn btn-radio-unactive" aria-label="radio">No</button>
                </div>
              </td>
              <td>
                <a class="test-share" href="javascript:;"><i class="iconfont">&#xe622;</i></a>
                <a class="test-share" href="javascript:;"><i class="iconfont">&#xe620;</i></a>
              </td>
            </tr>
            <tr>
              <td class="col-xs-4">
                <span>Enterprise Java Beans (EJB) 2.0 Test</span>
                <br/><span class="pass-test-time">Token on 09/06/2010</span>
              </td>
              <td><span class="mp-test-item-score">3.50/5</span></td>
              <td><span class="mp-test-item-sort test-sort-top1">Top 10%</span></td>
              <td>
                <div class="btn-group btn-radio-group" role="group" aria-label="radio">
                  <button class="btn btn-radio-active" aria-label="radio">Yes</button>
                  <button class="btn btn-radio-unactive" aria-label="radio">No</button>
                </div>
              </td>
              <td>
                <a class="test-share" href="javascript:;"><i class="iconfont">&#xe622;</i></a>
                <a class="test-share" href="javascript:;"><i class="iconfont">&#xe620;</i></a>
              </td>
            </tr>
            <tr>
              <td class="col-xs-4">
                <span>Upwork Readiness Test for Independent Contractors and Company Managers</span>
                <br/><span class="pass-test-time">Token on 09/06/2010</span>
              </td>
              <td><span class="mp-test-item-score">3.50/5</span></td>
              <td><span class="mp-test-item-sort test-sort-top2">Top 20%</span></td>
              <td>
                <div class="btn-group btn-radio-group" role="group" aria-label="radio">
                  <button class="btn btn-radio-active" aria-label="radio">Yes</button>
                  <button class="btn btn-radio-unactive" aria-label="radio">No</button>
                </div>
              </td>
              <td>
                <a class="test-share" href="javascript:;"><i class="iconfont">&#xe622;</i></a>
                <a class="test-share" href="javascript:;"><i class="iconfont">&#xe620;</i></a>
              </td>
            </tr>
            <tr>
              <td class="col-xs-4">
                <span>Upwork Readiness Test for Independent Contractors and Company Managers</span>
                <br/><span class="pass-test-time">Token on 09/06/2010</span>
              </td>
              <td><span class="mp-test-item-score">3.50/5</span></td>
              <td><span class="mp-test-item-sort test-sort-blowavg">Below Average</span></td>
              <td>
                <div class="btn-group btn-radio-group" role="group" aria-label="radio">
                  <button class="btn btn-radio-active" aria-label="radio">Yes</button>
                  <button class="btn btn-radio-unactive" aria-label="radio">No</button>
                </div>
              </td>
              <td>
                <a class="test-share" href="javascript:;"><i class="iconfont">&#xe622;</i></a>
                <a class="test-share" href="javascript:;"><i class="iconfont">&#xe620;</i></a>
              </td>
            </tr>
            <tr>
              <td class="col-xs-4">
                <span>Upwork Readiness Test for Independent Contractors and Company Managers</span>
                <br/><span class="pass-test-time">Token on 09/06/2010</span>
              </td>
              <td><span class="mp-test-item-score">3.50/5</span></td>
              <td><span class="mp-test-item-sort test-sort-aboveavg">Above Average</span></td>
              <td>
                <div class="btn-group btn-radio-group" role="group" aria-label="radio">
                  <button class="btn btn-radio-active" aria-label="radio">Yes</button>
                  <button class="btn btn-radio-unactive" aria-label="radio">No</button>
                </div>
              </td>
              <td>
                <a class="test-share" href="javascript:;"><i class="iconfont">&#xe622;</i></a>
                <a class="test-share" href="javascript:;"><i class="iconfont">&#xe620;</i></a>
              </td>
            </tr>

          </tbody>
        </table>
      </div><!--end tests -->

    </div><!--end center-->
  </div><!--end row-->
</div><!--end content container-->
