html规范

1，html标签需要有缩进，开始和结束缩进需要对齐

2，大段标签需要有开始和结束注释， 结束处紧跟结束注释，注释格式：开始处："start+[className|id]"，结束处："end+[className|id]"， 格式如下：
	<!-- start box-container -->
	<div class="box-container">
		...other tag
	</div><!-- end box-container -->

3，class命名：xx-xx，如：<div class="user-details"></div>

4，html中样式脚本分离，html不能有javascript代码，不能有css代码。

5，向html文件中注入：字符串、文本、引用


web-root                      --> 项目目录
  |
  ├-app/                      --> web目录
  | |
  | ├- scripts/               --> js文件存放目录
  | |   |
  | |   └-public/             --> 公共js存放目录
  | |
  | └- app.js                 --> 项目基本配置文件
  |
  ├-bower_components/         --> bower依赖的文件
  |
  ├-doc/                      --> 项目一些说明
  |
  ├-dist/                     --> 打包生成的目录，可以直接将该目录下面的文件放到web容器下面
  |
  ├-mymodules                 --> 自定义的gulp插件
  |
  ├-node_modules              --> nodejs的依赖包
  |
  ├-gulpfile.js               --> gulp文件
  |
  └-package.json              --> 项目配置文件

gulpfile配置文件说明
var config = {
	app: require('./bower.json').appPath || 'app',
	dist: 'dist',
	base: '/ald-web',  // ("", "/", "/ald-web")
	model: 'absolute',  //relative, absolute,
	cwd: process.cwd()
};

==============================================================================
<!-- tpl {"parent": "app/template/index.tpl.html",
		"title": "My Job Feed",
		"css":["/styles/d/findwork.css"],
		"js":["/scripts/app.js", "/scripts/d/findwork/main.js", "/scripts/d/findwork/controllers/tests.js",
		  "/scripts/d/findwork/controllers/myprofile.js", "/scripts/d/findwork/controllers/mystats.js",
		  "/scripts/d/findwork/controllers/proposals.js", "/scripts/d/findwork/controllers/saved.js"]
	} -->

参考页面：/template/index.tpl.html
这个是用来指定的一个父级模版：
tpl: 模板路径， 以web目录为根目录, 例：app/template/index.tpl.html， 将会把当前文件堆换到tpl的#{content}
title: html的名字， 替换：${title}
css: 当前html文件所用的css，以数组形式表现, 把所有css注入到#{css}
js: 当前html文件所用的js，以数组形式表现, 把所有css注入到#{js}
以上参数为必须的：
还可以自定义变量：

page.html --> name是自定义变量
<!-- tpl {"parent": "app/template/index.tpl.html",
		"title": "My Job Feed",
		"css":["/styles/d/findwork.css"],
		"js":["/scripts/app.js", "/scripts/d/findwork/main.js", "/scripts/d/findwork/controllers/tests.js"]
		"name":"tuxming"
	} -->
<h3>this home page!</h3>

index.tpl.html
<html>
  <head>
    <title>#{title}</title>
    #{css}
  </head>
  <body>
    #{content}
    <p>#{name}</p>
    #{js}
  </body>
</html>

result page
<html>
  <head>
    <title>My Job Feed</title>
    <link rel='stylesheet' href='/styles/d/findwork.css'/>
  </head>
  <body>

    <p>tuxming</p>
    <h3>this home page!</h3>
    <script src='/scripts/d/findwork/main.js'></script>
    <script src='/scripts/d/findwork/controllers/tests.js'></script>
  </body>
</html>

==============================================================================
<!-- build {"type":"css", "ref":"/styles/main.css"} -->
<link rel="stylesheet" href="/styles/main.css">
<link rel="stylesheet" href="/styles/style.css">
<!-- endbuild -->
替换成：<link rel='stylesheet' href='/styles/main.css' />


<!--build {"type":"tpl", "ref":"/template/header.html"}-->
<!--endbuild-->
替换成：header.html里面的内容

<!--build {"type":"tpl", "ref":"/template/footer.html"}-->
<!--endbuild-->
替换成：footer.html里面的内容

<!-- build {"type":"bower" }-->
<!-- endbuild -->
将gulpfile.js 里面的 paths.bowerjs 指定的文件引入这个注释里面

==============================================================================

css规范：

javascript规范：
