@import url('../variable.less');

.test-page-title{
  margin:0px;
  font-size:20px;
}

.test-title{
  font-size:16px; font-weight:bold;
}

.will-tests{
  list-style: none;
  background: @white;
  padding:0px;
  border: 1px solid @unactive;
}

.will-tests{

  li {
    border-bottom: 1px solid @unactive;
    padding:5px 15px;
  }

  i {
    float:left; padding:5px 8px;
  }

}

.test-row-right{
  a {
    font-size: 16px;
    font-weight:500;
  }
  > span {
    font-size:11px;
  }
}

.pass-test-title{margin-top:35px;}

.table tbody.test-tbody{
  background: @white;
  border: 1px solid @unactive; border-top: none;
}
.table .test-tbody td{vertical-align: middle;}

.pass-test-time{font-size:12px; color: @dilutedColor;}

.table thead tr th{
  border:none;
}

.test-share i{font-size:28px; color:@lightColor;}


