@import url("../variable.less");

.page-title-col{
  padding-left:0px;
}

.page-title{
  padding-top:0px;
  margin-left:0px;
  margin-bottom:15px;
  font-size:26px;
  font-weight:300;
}

.view-all-contracts{
  padding-top:30px;
}

.mj-page-header{
 padding-bottom:30px; font-size: @xlSize;
}

.mj-item{
  background: @white; padding:15px;
  border-bottom:1px solid @unactive;
}
.mj-item:last-child{
  border:none;
}

.mj-item-list{
  border:1px solid @unactive;
}

.mj-item-label{
  font-size: @xlSize; font-weight:600;
  margin-bottom:5px;
}

.mj-item-author{
  font-size: (@lSize - 1); color: @lightColor;
  margin-bottom:5px;
}

.mj-item-ctrl{
  font-size: (@lSize - 1);
}

.mj-item-hour{
  margin-top:15px;
}

.mj-item-right > div{
  font-size: (@lSize - 1);
  color:@lightColor;
}
.mj-item-hour > span {color: @dilutedColor;font-weight:bold;}
.btn-simple{
  font-size: @mSize;
  margin-top:25px;
}

.panel-default .panel-heading{background: @white;}
.tip-content{
  height:120px;
  font-size: (@lSize - 1); color:@dilutedColor;
}

.tips-ctrl a{
  font-size: (@lSize - 1); margin-right:20px;
}

.c-thead{
  font-size: (@lSize - 1); font-weight:500; color:@dilutedColor;
}

.c-title a{
  font-size: @xlSize; font-weight:600;
}

.c-time, .c-terms{
  font-size: @mSize;
  color:@dilutedColor;
}

.c-ctrl{
  font-size: @mSize;
}

.table tbody{
  background:@white;
  border: 1px solid @unactive;
  border-top:none;
}
.table tbody tr td{
  vertical-align: middle;
}
.table thead tr th{
  border-bottom:none;
}

.table .end-row{
  background: @unactive;
}

.c-get-csv{
  vertical-align:middle;
  margin-bottom:15px;
}

.filter-selected-label{
  width:80%;
  font-size: @lSize;
}
.mp-work-filter-options{
  width:100%;
}

.mp-work-filter-options .filter-selected-actived{
  border-left: 2px solid @baseColor;
}

.row-margin{
  margin:30px 0px;
}

.time-zone-container{
  width:120px;

}

.ald-dropdown-toggle{
  padding:15px 10px;
}

.wd-info-bar{
  border: 1px solid @unactive; border-radius: 4px;
  background:#F5F5F5;
}
.wd-info-bar > li{
  display:inline-block; line-height: 100%;
  vertical-align: middle;
  padding:15px 8px;
}

.info-bar-item > li{
  display:inline-block; vertical-align: middle;
  height:100%;line-height:100%;
}


