@import url("../variable.less");

/********* proposalsnav.html start**********/
.archived-page-title {
    padding-top: 0px;
    margin-left: 15px;
    margin-bottom: 15px;
    font-size: 26px;
    font-weight: 300;
}

.proposals-nav li .active {
    border-bottom: 4px solid @baseColor;
}

.proposals-nav {
    height: 100%;
    line-height: 30px;
    font-weight: bold;
    border-bottom: solid #D3EAC7 2px;
    min-width: 830px;
}

.proposals-nav li {
    margin: 0px 20px;
}

.proposals-nav li a:hover, .proposals-nav li a:active {
    background-color: transparent;
}

.proposals-nav li a {
    border-radius: 0px;
}

.proposals-inner-wrapper {
    width: 95%;
}
/********* proposalsnav.html end**********/

/********* archived.html start**********/
.proposal-page-title {
    width: 85%;
}
.archived-proposals,.archived-interviews{
    border:2px solid @lightGrayColor;
    padding:15px 15px;
}
.archived-list tbody tr td{
    vertical-align:middle;
    padding:15px 0px;
}
/********* archived.html end**********/
