@import url("../variable.less");

/********* index.html start**********/
.tests-page-title {
    padding-top: 0px;
    margin-left: 0px;
    margin-bottom: 15px;
    font-size: 26px;
    font-weight: 300;
}

.drop-testcategory {
    margin: auto 5px;
    line-height: 10px;
}
.dropsown-testcategory-ul{
    width:100%;
}

.drop-testcategory-current {
    padding-top: 10px;
    padding-bottom: 10px;
}

.test-category-search {
    color: @baseColor;
    background-color: @white;
}

.test-category-search:hover, .test-category-search:active {
    color: @baseColor;
    background-color: @white;
    border: 1px solid @baseColor;
}

/********* index.html end**********/
