@import url("../variable.less");

/***** browse.html start *******/
.profiles-browse-search-panel .txt-f-search {
    height: 42px;
    width: 80%;
}

.profiles-browse-search-panel .btn-f-b-search {
    width: 150px;
    height: 42px;
    color: @baseColor;
    background-color: @white;
    border-radius: 2px;
    border: 2px solid @lightGrayColor;
}

.profiles-browse-search-panel .btn-f-b-search:hover, .freelancers-brwose-search-panel .btn-f-b-search:active {
    border: 2px solid @baseColor;
    border-radius: 0px;
}

.advance-conditionlist-a, .advance-conditionlist-ul {
    height: 42px;
}

.advance-conditionlist-a {
    padding-top: 10px;
}

.advance-conditionlist-ul {
    width: 100%;
}

.checkbox-replacement-helper {
    border-radius: 50%;
    display: inline-block;
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 18px;
    color: #37a000;
    position: relative;
    top: 3px;
    background-color: #fff;
    border: 2px solid #37a000;
    margin-left: -20px;
    margin-right: 10px;
}

.checkbox-helper {
    border-radius: 0px;
    display: inline-block;
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 18px;
    color: #37a000;
    position: relative;
    top: 3px;
    background-color: #fff;
    border: 2px solid #37a000;
    margin-left: -20px;
    margin-right: 10px;
}

.advance-condition-panel .select_item {
    line-height: 100%;
    height: 35px;
    padding-top: 6px;
}

.advance-condition-panel .select_item:hover {
    background-color: lighten(@lightGrayColor,5%);
}

.advance-condition-panel .condition-search-input {
    height: 42px;
}

.btn-advance-search {
    background-color: @baseColor;
    color: @white;
    width: 145px;
    height: 42px;
}

.btn-advance-search:hover, .btn-advance-search:active {
    background-color: darken(@baseColor,5%);
    color: @white;
}

.btn-advance-cancel {
    color: @baseColor;
    padding-left: 45px;
}

.lancer-head-img {
    margin: 0 20px auto auto;
    width: 65px;
    height: 65px;
    border-radius: 50%;
}

.relevant-agency-head-img {
    margin: 0 10px auto auto;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.job-success-level{
    border-bottom: 4px solid lighten(@btnblue,30%);
    padding-bottom: 5px;
}
.btn-invite-job{
    width:90%;
    background-color:@baseColor;
    color:@white;
}
.btn-invite-job:hover{
    background-color:darken(@baseColor,5%);
    color:@white;
    border-radius:0px;
}
.btn-save-lancer{
    width:90%;
    background-color:@white;
    color:@baseColor;
    border:2px solid @lightGrayColor;
}
.btn-save-lancer:hover{
    color:@baseColor;
    border:2px solid @baseColor;
    background-color:@white;
    border-radius:0px;
}
.result-article-panel{
    background-color:@white;
    cursor:pointer;
    border-width:1px 2px;
    border-color:@lightGrayColor;
    border-style:solid;
}
.result-article-panel:hover{
    border-width:1px 2px;
    border-color:@baseColor;
    border-style:solid;
}
.help-us-search:hover{
   text-decoration:underline;
}
/***** browse.html end *******/
