@charset "utf-8";

@import url('../variable.less');

.filter-selected-label{width:60px; font-size: @xlSize; font-weight:600;}
.c-item-title{font-size:@xlSize; font-weight:600;margin: 5px 0px;}
.c-item-label{font-size:@mSize; font-weight:lighter;}
.c-item-view{font-size:@mSize;}
//table.c-list1 tr td:not(:first-child){vertical-align:middle; text-align:center;} 这两者都相等
table.c-list1 tr td + td{vertical-align:middle; text-align:center;}
.c-list1{border:1px solid @unactive;}
.open-jobs-total{
  margin-top:8px;

  > *{
    font-size: @lSize;
  }

  > a{
    color: @baseColor;
  }

  > span{
    color: @lightColor;
  }
}

.c-item-user-title{
  display:block;
}

.c-item-user-img{
  width:50px; overflow:hidden;
  height: 50px;
  float:left;
  > img{
    width:50px;
  }
}

.c-item-user-info{
  float:left; margin-left:15px;
}

table.c-list2{
  background: @white;
  border:1px solid @unactive;
  border-top:none;

  tr td{
    border-top:none;
    vertical-align:middle;
  }
}

.tab-panel .c-nav-tab > a{
  background: @unactive;
  padding: 8px 20px;
  font-size: @lSize - 1;

  &:hover, &:focus{
    background: @unactive;
    text-decoration: underline;
  }

}

