@charset "utf-8";

@import url('../variable.less');

.filter-selected-label{width:60px; font-size: @xlSize; font-weight:600;}
.c-item-title{font-size:@xlSize ; font-weight:600;margin: 5px 0px;}
.c-item-label{font-size:@mSize ; font-weight:500; color:@dilutedColor;}
.c-item-label1{font-size: @lSize; font-weight:500; color: @lightColor;}
.c-item-view{font-size:@mSize;}
.c-get-csv{font-size:@mSize;}
//table.c-list1 tr td:not(:first-child){vertical-align:middle; text-align:center;} 这两者都相等
table.c-list1 tr td + td{vertical-align:middle; text-align:center;}
.c-list1{border:1px solid @unactive;}
.open-jobs-total{
  margin-top:8px;

  > *{
    font-size: @lSize;
  }

  > a{
    color: @baseColor;
  }

  > span{
    color: @lightColor;
  }
}

.c-item-user-title{
  display:block;
}

.c-item-user-img{
  width:50px; overflow:hidden;
  height: 50px;
  float:left;
  > img{
    width:50px;
  }
}

.c-item-user-info{
  float:left; margin-left:15px;
}

table.c-list2{
  background: @white;
  border:1px solid @unactive;
  border-top:none;

  tr td{
    border-top:none;
    vertical-align:middle;
  }
}

.tab-panel .c-nav-tab > a{
  background: @unactive;
  padding: 8px 20px;
  font-size: @lSize - 1;

  &:hover, &:focus{
    background: @unactive;
    text-decoration: underline;
  }
}


/**coontract_fixed.html***/
.small-container{
  width:800px;
}
.fixed-price-title{
  margin-top:0px;
  padding-top:10px;
}
.fp-item-title{
  font-size: @lSize - 1;
  font-weight: 500;
}

.fp-table tbody{border: 1px solid @unactive;}
.fp-table tbody td:last-child, .fp-table th:last-child, .fp-tfoot td{text-align: right; padding-right:15px; vertical-align: middle;}
.fp-table .fp-tfoot{border: 1px solid @unactive; border-top: none;}

.fp-item-label{color: @lightColor; font-size: @lSize - 1;}

/**end coontract_fixed.html***/

/**contract_hourly*****/
.nav-report{
  > li{
    > a{
      &:hover{
        background:none;
        color: darken(@baseColor, 10%);
      }

      > i{
        margin-right: 10px;
      }

      margin: 5px 0px;
      padding: 7px 10px;
    }
  }
  .active{
    background: @unactive;
    border-left: 5px solid @baseColor;
  }
}


.line-separator{
  display:block !important;
  margin: 5px 0px;
  border-top:1px solid @dilutedColor; width:100%;
}

.rp-date-box{

  a, a > span{
    color: @dilutedColor;
  }

  > * {
    display: inline-block; vertical-align: top;
  }

  a, .iconfont {
    font-size: @bigerSize;
    font-weight: 300;
    color: @lightColor;

    &:hover .iconfont{
      color: @baseColor;
    }

  }

  .unactive{
    color: @unactive;
  }
}

.rp-date-label{
  font-size: @xxlSize;
  color: @lightColor;
  font-weight: 500;
}

.rp-text{
  font-size: @mSize;
}

.rp-piechart-box{
  background: @white;
  border:1px solid @unactive;
  padding-top: 30px;
  padding-bottom:20px;;
}

.rp-piechart-left{

  > * {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: @lSize - 1;
  }
  a{
      color: @dilutedColor;
      border-bottom: 1px dashed @dilutedColor;
  }

  .label1 .info{
    margin-left:15px;
    color: @lightColor;
  }

  .label2{
    margin-top:25px;
    margin-bottom:15px;
  }

  > .label3{
    margin-top:20px;
    margin-bottom: 20px;
    text-align:right;

    .total{
      font-size: @bigSize;
    }
  }
}

.pie-chart-1, .pie-chart-2{
  display:table-cell;
  font-size: @lSize;
  color: @white;
  text-align: center;
  vertical-align: middle;
  width:160px; height: 160px;
  background: @baseColor;
  border-radius: 50%;
}

.pie-chart-2{
  background: @unactive;
}

.rp-piechart-box > .info{
  margin-right: 30px; color: @lightColor;
  font-size: @lSize - 1;
}

.ts-head{
  margin-top: 35px;
  padding-bottom:10px;
  margin-left:0px;
  > h3{
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
}

.ts-table{
  .ts-thead
  {
    th {
      font-weight: 600;
      font-size: @lSize - 1;
      color: @dilutedColor;
      vertical-align: middle;
      border-bottom: none;
      //text-shadow: 1px 1px 0px @dilutedColor;
    }
  }

  .ts-tbody{
      border: 1px solid @unactive;
      background: white;

    td{
      vertical-align: middle;
    }
  }

  .ts-tfoot td{
    text-align:right;
  }

}

/*******end contract_hourly********/

/*******start budgets********/
.budget-td1 img{
  width: 30px;
  border-radius:50%;
}

.table .budget-td1, .table .budget-td2{
  padding: 11px 12px 18px 12px;
  font-size:13px;
}
.process-bar{
  margin-top:10px;
  width: 100%;
  border-radius: 4px;
  box-shadow: 1px 0px 10px rgba(110,110,110,0.5) inset;
  background: #ddd;
  overflow: hidden;

}
.processing{
  background: #FDB913;
  padding-top: 2px;
  padding-bottom:2px;
  display:inline-block;
  color: #666;
  border-bottom: 1px solid #777;
}
.table .budget-td2{
  padding-top:45px;
}
.rp-title h3{
  display: inline-block;
}
/*******end budgets********/

.rp-nohead-table th{
  vertical-align: bottom;

}

.rp-nohead-table thead tr th{
  border-bottom: none;
}

.rp-nohead-table tbody{
  border: 1px solid #ddd;
  background: white;
}

.rp-nohead-table .no-data td{
  text-align: center;
  vertical-align: middle;
  height: 150px;
  color:#999;
  font-size: 20px;
}

/**billing-history | transaction-history **/
.bh-form-row{
  background: #ddd;
  padding: 20px;
  margin: 20px 0px;
  border-radius: 5px;
}

.bh-dropdown a{
  background:#fff;
  color: #777;
}
.bh-dropdown a:hover{
  color:#37a000;
}

.bh-dropdown a:hover i{
  color:#37a000;
}
.bh-dropdown  > ul{
  width: 350px;
}
.bh-dd-date{
  width: 345px;
}
.bh-dd-date input[type='text']{
  width:130px;
  float:left;
  margin-right:5px;
  position:relative;
}
.bh-dd-date input[type='text']:focus, .bh-dd-date input[type='text']:hover{
  border:2px solid #37a000;
  box-shadow:none;
}

.bh-dd-date input[type='text']:hover + i{
  color: #37a000;
}

.bh-start{
  position:absolute;
  left: 115px;
  top: 15px;
}
.bh-end{
  position:absolute;
  left: 250px;
  top: 15px;
}

.filter-selector{
  width: 180px;
  float:left;
  margin-right:15px;
}
.filter-selector .dropdown-menu{
  position:absolute;
  width: 180px;
  height:242px;
}

.dd-head{
  position:absolute;
  top:0px;
  padding:5px;
}

.dd-head input[type='text']{
  border-width: 2px;
}

.dd-head input[type='text']:hover,.dd-head input[type='text']:focus{
  border-color: #37a000;
}
.dd-head i{
  position:absolute;
  right: 14px;
  top:9px;
}

.dd-list{
  position:relative;
  top:40px;
  list-style: none;
  margin:0px;
  padding: 0px;
  height: 200px;
  overflow-y: auto;
}

/**time by freelancer**/
.tbf-form-row{
  background: #eee;
  padding: 20px;
  display: table;
  width:100%;
  border-radius:8px;
  margin-top: 25px;
  margin-bottom:30px;
}

.tbf-form-row > *{
  display:table-cell;
  vertical-align: middle;

}
.tbf-form-row > *:not(a){
  background: white;
}

.table-row td img{
  width:25px;
  border-radius: 50%;
}
.table-row td{
  vertical-align: middle;
}
.table .table-row-total td:first-child{
  border-left: 1px solid #ddd;
}

/*end by freelancer*/
.table.table-none td, .table.table-none th{border:none;}


/*workdiary*/
.wk-form-row{
  background: #ddd;
  border-radius: 4px;
  display: table;
  margin-top:20px;
}

.wk-form-row > *{
  display:table-cell;
  vertical-align: middle;
  padding-top:12px;
  padding-bottom: 12px;
  padding-left:4px;
  padding-right:4px;
}

.wk-form-row > *:first-child{
  padding-left: 20px;
}

.wk-form-row > *:last-child{
  padding-right: 20px;
}

.wk-dropdown{
  width: 140px;

}

.wk-dropdown input[type='text']:focus, .wk-dropdown input[type='text']:active,
.wk-dropdown input[type='text']:hover{
  border:2px solid #37a000;
  box-shadow: none;
}

.wk-selector{
  width: 160px;
}

.wk-selector > a{
  background: #fff;
}

.wk-selector > .dropdown-menu{
  margin-top: -13px;
}

.wk-item-img{
  width:50px;
  border-radius: 50%;
}

.wk-table{
  margin-top:30px;
}

.table.wk-table td{
  padding: 20px;
  vertical-align: middle;
}

.wk-td1{
  width: 60px;
}
.wk-td2{
  width: 220px;
}
.wk-td3{
  width: 275px
}
.wk-table tbody{
  background: none;
  border:none;
}
.table.wk-table tbody td{
  border:none;
  border-bottom: 1px solid #ccc;
}
.wk-td4 img{
  width: 90px;
  height: 50px;
  border: 1px solid #999;
  position:absolute;
  z-index: 4;
}
.wk-td4{
  position: relative;
}
.wk-td4 .img1{
  top: 10px;
  left: 20px;
  z-index: 3;
}
.wk-td4 .img2{
  top: 16px;
  left: 26px;
  z-index: 2;
}
.wk-td4 .img3{
  top: 22px;
  left: 32px;
  z-index: 1;
}


.ts-selector{
  border-color: @white;
  background: @white;
}

.ts-tabs{
  list-style:none;
  padding:0px;
  margin:0px;
  background: #e0e0e0;
}
.ts-tabs li{
  display:inline-block;
  padding: 8px 15px;
  cursor: pointer;
  color: @baseColor;
}

.ts-tabs li:hover, .ts-tabs .active{
  color: @white;
  background: @baseColor;
}
