@import url("../variable.less");

.myfreelancers-side-bar {
    width: 20%;
}

.freelancers-list-panel {
    width: 80%;
}
/********** hired.html start********/

.freelancerinfo-panel {
    border: 1px solid @lightGrayColor;
    width: 100%;
    padding: 15px 20px;
}

.lancer-head-img {
    margin: 0 20px auto auto;
    width: 65px;
    height: 65px;
    border-radius: 50%;
}

.freelancerinfo {
    width: 100%;
}

.personicon {
    width: 12.5%;
}

.personinfo {
    width: 87.5%;
    padding: 0px 15px;
}

.freelancers-tools-btn {
    border: 2px solid @lightGrayColor;
    color: @baseColor;
}

.freelancers-tools-btn:hover {
    border-color: @baseColor;
    text-decoration: none;
    color: @baseColor;
}

.p-tools-panel {
    display: inline-block;
}

.menu-btn {
    height: 36px;
    line-height: 100%;
}

.p-tools-menu-list {
    min-width: 250px;
    padding: 0;
    max-height: 300px;
    border: 0;
    overflow-y: auto;
    text-align: left;
    box-shadow: 0 8px 8px rgba(0,0,0,.15);
    list-style-type: none;
    margin: 0;
    position: absolute;
    z-index: 1000;
    background-color: @white;
}

.p-tools-menu-list li {
    line-height: 35px;
    border: 1px solid @lightGrayColor;
}

.p-tools-menu-list li:hover {
    border: 2px solid @baseColor;
}

.p-tools-menu-list li a {
    display: inline-block;
    padding-left: 20px;
    line-height: 100%;
}
/********** hired.html end********/
/**** past.html start*****/
.rehire-btn {
    color: @white;
    background-color: @baseColor;
}

.rehire-btn:hover {
    color: @white;
    background-color: darken(@baseColor,5%);
}
/**** past.html end*****/
/**** saved.html start*****/
.saved-lancer-head-img {
    margin: 0 5px auto auto;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.saved-personinfo {
    width: 94%;
    padding: 0px 15px;
}

.saved-personicon {
    width: 6%;
}

.lancer-saved-info, .lancer-base-info {
    display: inline-block;
}

.lancer-saved-info {
    margin-left: 50px;
}

.edit-link {
    color: @baseColor;
}
/**** saved.html end*****/
/******* byo.html start ******/
#byoFormPanel .form-control {
    min-height: 42px;
    padding: 12px;
    border: 2px solid @lightGrayColor;
    border-radius: 2px;
    box-shadow: none;
    color: #494949;
    font-size: 14px;
    line-height: 14px;
}

#byoFormPanel .form-control:hover, #byoFormPanel .form-control:focus {
    border: 2px solid @baseColor;
    border-radius: 0px;
}

.btn-sendbyo {
    background-color: @baseColor;
    color: @white;
    width: 125px;
    height: 42px;
}

.btn-sendbyo:hover, .btn-submitnewjob:active {
    background-color: darken(@baseColor,5%);
    color: @white;
}

.btn-sendbyo-cancel {
    color: @baseColor;
    padding-left: 45px;
}

.agree-terms {
    display: inline-block;
    line-height: 100%;
    height: 35px;
    padding-top: 6px;
}

.agree-terms:hover, .agree-terms label:hover {
    background-color: lighten(@lightGrayColor,5%);
}

.price-hourly-txt {
    display: inline-block;
    width: 95px;
}
/******* byo.html end ******/
/*******find.html start */
.findlancers-brwose-page-title {
    font-weight: 400;
    font-size: 26px;
}

.freelancers-brwose-search-panel {
    border: 2px solid @lightGrayColor;
    background-color: @white;
}

.freelancers-brwose-search-panel .txt-f-search {
    height: 42px;
    width: 80%;
}

.freelancers-brwose-search-panel .btn-f-b-search {
    width: 130px;
    height: 42px;
    color: @baseColor;
    background-color: @white;
    border-radius: 2px;
    border: 2px solid @lightGrayColor;
    margin-top: -3px;
    padding-top: 8px;
}

.freelancers-brwose-search-panel .btn-f-b-search:hover,.freelancers-brwose-search-panel .btn-f-b-search:active{
    border:2px solid @baseColor;
    border-radius: 0px;
}
/*******find.html end */
/****** workdiary.html start ******/
.workdiary-developers-head-img{
    width:50px;
    height:50px;
    border-radius:50%;
}
.workdiary-developers-info{
    padding:10px 5px;
    display:block;
}
.workdiary-developers-info:hover{
    background-color:lighten(@lightGrayColor,8%);
}
/****** workdiary.html end ******/
