@import url("../variable.less");

/*******start new *******/
.newjob-page-title {
    font-size: 26px;
    font-weight: 400;
}

.dropdown-previous-ul, .dropsown-jobcategory-ul {
    width: 100%;
}

.job-attachment {
    color: @baseColor;
}

.job-attachment-file {
    position: absolute;
    height: 0;
    width: 0;
    opacity: 0;
}
.paytype-o-p{
    height:50px;
}
.paytype-o-p:before {
    content: " ";
    width: 80px;
    border-top: 2px solid @lightGrayColor;
    display: block;
    margin: 20px auto;
}

.panel-option {
    border-width: 2px 1px 2px 0px;
    border-style: solid;
    border-color: @lightGrayColor;
    cursor: pointer;
    padding:15px 15px;
}

.panel-option.active{
    color:@baseColor;
    border-color: @baseColor;
    border-left:2px solid @baseColor;
    border-right:2px solid @baseColor;
}
.panel-option.active> p:before{
    border-color:@baseColor;
}
.first-panel-option {
    border-left-width: 2px;
}
.pay-type.active{
    border-bottom: 6px solid @baseColor;
}
.checkbox-replacement-helper {    
    border-radius: 50%;
    display: inline-block;
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 18px;
    color: #37a000;
    position: relative;
    top: 3px;
    background-color: #fff;
    border: 2px solid #37a000;
    margin-left: -20px;
    margin-right: 10px;
}
.btn-submitnewjob{
    background-color:@baseColor;
    color:@white;
    width:145px;
    height:42px;
}
.btn-submitnewjob:hover,.btn-submitnewjob:active{
    background-color:darken(@baseColor,5%);
    color:@white;
}
.btn-newjobpreview{
    color:@baseColor;
    padding-left:45px;
}
.btn-add-qualification{
    background-color:@white;
    color:@baseColor;
    border:2px solid @lightGrayColor;
    padding: 10px 33px;
    font-weight:bold;
}
.btn-add-qualification:hover,.btn-add-qualification:active{
    background-color:@white;
    color:@baseColor;
    border:2px solid @baseColor;
    border-radius:0px;
}
.dropdown-n-full-hign-a{
    height:40px;
    padding-top: 10px;
}
.dropdown-full-hign-ul{
    width:100%;    
}
.checkbox-helper{
    border-radius: 0px;
    display: inline-block;
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 18px;
    color: #37a000;
    position: relative;
    top: 3px;
    background-color: #fff;
    border: 2px solid #37a000;
    margin-left: -20px;
    margin-right: 10px;
}
.createjobform .form-control:hover , .createjobform .form-control:focus{
    border:2px solid @baseColor;
    border-radius:0px;
} 
/*******end newjob *******/
