@import url("../variable.less");

.myfreelancers-side-bar {
    width: 20%;
}

.freelancers-list-panel {
    width: 80%;
}
/********** hired.html start********/

.freelancerinfo-panel {
    border: 1px solid @lightGrayColor;
    width: 100%;
    padding: 15px 20px;
}

.lancer-head-img {
    margin: 0 20px auto auto;
    width: 65px;
    height: 65px;
    border-radius: 50%;
}

.freelancerinfo {
    width: 100%;
}

.personicon {
    width: 12.5%;
}

.lancer-head-img {
    margin: 0 20px auto auto;
    width: 65px;
    height: 65px;
    border-radius: 50%;
}

.personinfo {
    width: 87.5%;
    padding: 0px 15px;
}

.sendmsg-to-freelancers-btn {
    border: 2px solid @lightGrayColor;
    color: @baseColor;
}

.sendmsg-to-freelancers-btn:hover {
    border-color: @baseColor;
    text-decoration: none;
    color: @baseColor;
}

.p-tools-panel {
    display: inline-block;
}
.menu-btn{
    height:36px;
}
.p-tools-menu-list {
    min-width: 250px;
    padding: 0;
    max-height: 300px;
    border: 0;
    overflow-y: auto;
    text-align: left;
    box-shadow: 0 8px 8px rgba(0,0,0,.15);
    list-style-type: none;
    margin: 0;
    position: absolute;
    z-index: 1000;
    background-color: @white;
    height:35px;
}
.p-tools-menu-list li{    
    line-height: 35px;
}
.p-tools-menu-list li a {
    padding-left:20px;
    line-height: 100%;
}
/********** hired.html end********/
